<group>
key=38
seq_length=2
loop_mode=one_shot
<region> sample=snare_p1.wav hivel=25
<region> sample=snare_p2.wav seq_position=2 hivel=25
<region> sample=snare_mp1.wav lovel=26 hivel=50
<region> sample=snare_mp2.wav seq_position=2 lovel=26 hivel=50
<region> sample=snare_mf1.wav lovel=51 hivel=77
<region> sample=snare_mf2.wav seq_position=2 lovel=51 hivel=77
<region> sample=snare_f1.wav lovel=78 hivel=103
<region> sample=snare_f2.wav seq_position=2 lovel=78 hivel=103
<region> sample=snare_ff1.wav lovel=104
<region> sample=snare_ff2.wav seq_position=2 lovel=104
