<group>
volume=-5
lokey=35 hikey=36 pitch_keycenter=35
loop_mode=one_shot
amp_veltrack=80
seq_length=3
<region> sample=kick_pp1.wav hivel=22
<region> sample=kick_pp2.wav seq_position=2 hivel=22
<region> sample=kick_pp3.wav seq_position=3 hivel=22
<region> sample=kick_p1.wav lovel=23 hivel=44
<region> sample=kick_p2.wav seq_position=2 lovel=23 hivel=44
<region> sample=kick_p3.wav seq_position=3 lovel=23 hivel=44
<region> sample=kick_mp1.wav lovel=45 hivel=65
<region> sample=kick_mp2.wav seq_position=2 lovel=45 hivel=65
<region> sample=kick_mp3.wav seq_position=3 lovel=45 hivel=65
<region> sample=kick_mf1.wav lovel=66 hivel=87
<region> sample=kick_mf2.wav seq_position=2 lovel=66 hivel=87
<region> sample=kick_mf3.wav seq_position=3 lovel=66 hivel=87
<region> sample=kick_f1.wav lovel=88 hivel=107
<region> sample=kick_f2.wav seq_position=2 lovel=88 hivel=107
<region> sample=kick_f3.wav seq_position=3 lovel=88 hivel=107
<region> sample=kick_ff1.wav lovel=108
<region> sample=kick_ff2.wav seq_position=2 lovel=108
<region> sample=kick_ff3.wav seq_position=3 lovel=108