<group>
key=38
seq_length=4
loop_mode=one_shot
<region>
sample=snare_p1.wav
hivel=35
<region>
sample=snare_p2.wav seq_position=2
hivel=35
<region>
sample=snare_p3.wav seq_position=3
hivel=35
<region>
sample=snare_p4.wav seq_position=4
hivel=35
<region>
sample=snare_mf1.wav
lovel=36 hivel=70
<region>
sample=snare_mf2.wav seq_position=2
lovel=36 hivel=70
<region>
sample=snare_mf3.wav seq_position=3
lovel=36 hivel=70
<region>
sample=snare_mf4.wav seq_position=4
lovel=36 hivel=70
<region>
sample=snare_f1.wav
lovel=71 hivel=100
<region>
sample=snare_f2.wav seq_position=2
lovel=71 hivel=100
<region>
sample=snare_f3.wav seq_position=3
lovel=71 hivel=100
<region>
sample=snare_f4.wav seq_position=4
lovel=71 hivel=100
<region>
sample=snare_ff1.wav
lovel=101
<region>
sample=snare_ff2.wav seq_position=2
lovel=101
<region>
sample=snare_ff3.wav seq_position=3
lovel=101
<region>
sample=snare_ff4.wav seq_position=4
lovel=101