<group>
key=42
seq_length=3
volume=-5
group=1
loop_mode=one_shot
amp_veltrack=80
<region>
sample=closed_p1.wav
hivel=22
<region>
sample=closed_p2.wav seq_position=2
hivel=22
<region>
sample=closed_p3.wav seq_position=3
hivel=22
v<region>
sample=closed_mp1.wav
lovel=23 hivel=42
<region>
sample=closed_mp2.wav seq_position=2
lovel=23 hivel=42
<region>
sample=closed_mp3.wav seq_position=3
lovel=23 hivel=42
<region>
sample=closed_mf1.wav
lovel=43 hivel=64
<region>
sample=closed_mf2.wav seq_position=2
lovel=43 hivel=64
<region>
sample=closed_mf3.wav seq_position=3
lovel=43 hivel=64
<region>
sample=closed_f1.wav
lovel=65 hivel=86
<region>
sample=closed_f2.wav seq_position=2
lovel=65 hivel=86
<region>
sample=closed_f3.wav seq_position=3
lovel=65 hivel=86
<region>
sample=closed_ff1.wav
lovel=87 hivel=109
<region>
sample=closed_ff2.wav seq_position=2
lovel=87 hivel=109
<region>
sample=closed_ff3.wav seq_position=3
lovel=87 hivel=109
<region>
sample=closed_fff1.wav
lovel=110
<region>
sample=closed_fff2.wav seq_position=2
lovel=110
<region>
sample=closed_fff2.wav seq_position=3
lovel=110

<group>
key=44
group=2
seq_length=2
loop_mode=one_shot
amp_veltrack=70
<region>
sample=pedal1.wav
<region>
sample=pedal2.wav seq_position=2

<group>
volume=-10
key=46
group=3
off_mode=fast off_by=1 off_by=2 offby=1 offby=2
seq_length=2
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=30 ampeg_decay=30
//loop_mode=loop_continuous
loop_mode=one_shot
amp_veltrack=80
<region>
sample=open_p1.wav
hivel=38
<region>
sample=open_p2.wav seq_position=2
hivel=38
<region>
sample=open_mp1.wav
lovel=39 hivel=74
<region>
sample=open_mp2.wav seq_position=2
lovel=39 hivel=74
<region>
sample=open_mf1.wav
lovel=75 hivel=100
<region>
sample=open_mf2.wav seq_position=2
lovel=75 hivel=100
<region>
sample=open_f1.wav
lovel=101
<region>
sample=open_f2.wav seq_position=2
lovel=101

/*
<group>
key=30
group=4
off_mode=fast off_by=1 off_by=2 offby=1 offby=2
seq_length=4
ampeg_sustain=0.1 ampeg_hold=100 ampeg_release=30 ampeg_decay=30
loop_mode=one_shot
amp_veltrack=80
<region>
sample=halfopen1.wav
<region>
sample=halfopen2.wav seq_position=2
<region>
sample=halfopen3.wav seq_position=3
<region>
sample=halfopen4.wav seq_position=4
*/