<group>
lokey=35 hikey=36 pitch_keycenter=35
seq_length=2
loop_mode=one_shot
<region>
sample=kick_p1.wav
hivel=43
<region>              
sample=kick_p2.wav seq_position=2
hivel=43
<region>
sample=kick_mf1.wav
lovel=44 hivel=86
<region>
sample=kick_mf2.wav seq_position=2
lovel=44 hivel=86
<group>
lokey=35 hikey=36 pitch_keycenter=35
seq_length=3
loop_mode=one_shot
<region>
sample=kick_f1.wav
lovel=87
<region>
sample=kick_f2.wav seq_position=2
lovel=87
<region>
sample=kick_f3.wav seq_position=3
lovel=87