<group>
key=38
seq_length=2
loop_mode=one_shot
volume=-4
hivel=22
<region> sample=snare_p1.wav
<region> sample=snare_p2.wav seq_position=2
<group>
key=38
seq_length=3
loop_mode=one_shot
volume=-4
<region> sample=snare_mp1.wav lovel=23 hivel=54
<region> sample=snare_mp2.wav seq_position=2 lovel=23 hivel=54
<region> sample=snare_mp3.wav seq_position=3 lovel=23 hivel=54
<region> sample=snare_mf1.wav lovel=55 hivel=88
<region> sample=snare_mf2.wav seq_position=2 lovel=55 hivel=88
<region> sample=snare_mf3.wav seq_position=3 lovel=55 hivel=88
<region> sample=snare_f1.wav lovel=89 hivel=110
<region> sample=snare_f2.wav seq_position=2 lovel=89 hivel=110
<region> sample=snare_f3.wav seq_position=3 lovel=89 hivel=110
<region> sample=snare_ff1.wav lovel=111
<region> sample=snare_ff2.wav seq_position=2 lovel=111
<region> sample=snare_ff3.wav seq_position=3 lovel=111
