<group>
volume=-5
lokey=35 hikey=36 pitch_keycenter=35
seq_length=4
loop_mode=one_shot
amp_veltrack=80
<region>
sample=kick_p1.wav
hivel=39
<region>
sample=kick_p2.wav seq_position=2
hivel=39
<region>
sample=kick_p3.wav seq_position=3
hivel=39
<region>
sample=kick_p4.wav seq_position=4
hivel=39
<region>
sample=kick_mf1.wav
lovel=40 hivel=87
<region>
sample=kick_mf2.wav seq_position=2
lovel=40 hivel=87
<region>
sample=kick_mf3.wav seq_position=3
lovel=40 hivel=87
<region>
sample=kick_mf4.wav seq_position=4
lovel=40 hivel=87
<region>
sample=kick_f1.wav
lovel=88 hivel=107
<region>
sample=kick_f2.wav seq_position=2
lovel=88 hivel=107
<region>
sample=kick_f3.wav seq_position=3
lovel=88 hivel=107
<region>
sample=kick_f4.wav seq_position=4
lovel=88 hivel=107
<region>
sample=kick_ff1.wav
lovel=108
<region>
sample=kick_ff2.wav seq_position=2
lovel=108
<region>
sample=kick_ff3.wav seq_position=3
lovel=108
<region>
sample=kick_ff4.wav seq_position=4
lovel=108
